# vaultvpn

./: .gitignore  README.md  package-lock.json
android/: build.gradle  client_private.key  client_public.key  settings.gradle  settings.gradle.kts  setup_vpn.py
android/app/: build.gradle  build.gradle.kts  build.gradle.tmp
android/app/src/androidTest/java/com/vaultvpn/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vaultvpn/: MainActivity.kt  VaultVpnApp.kt
android/app/src/main/java/com/vaultvpn/data/model/: Models.kt
android/app/src/main/java/com/vaultvpn/data/repository/: VpnRepository.kt
android/app/src/main/java/com/vaultvpn/di/: AppModule.kt
android/app/src/main/java/com/vaultvpn/network/: VpnApiService.kt
android/app/src/main/java/com/vaultvpn/service/: BootReceiver.kt  VaultVpnService.kt
android/app/src/main/java/com/vaultvpn/ui/screens/: HomeScreen.kt  ServersScreen.kt  SettingsScreen.kt
android/app/src/main/java/com/vaultvpn/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
android/app/src/main/java/com/vaultvpn/ui/viewmodel/: VpnViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/vaultvpn/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: index.js  package-lock.json  package.json
backend/src/middleware/: auth.js
backend/src/routes/: auth.js  vpn.js
scripts/: deploy_oracle_vps.sh
server/: server.py
